-- Initial haskell-ml.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                haskell-ml
version:             0.1.0.0
synopsis:            Machine Learning in Haskell
-- description:
license:             Apache-2.0
license-file:        LICENSE
author:              Martin Krämer
maintainer:          mkraemer.de@gmail.com
copyright:           2015
category:            Math
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

-- library
  -- exposed-modules:
  -- other-modules:
  -- other-extensions:
  -- build-depends:       base >=4.7 && <4.8
  -- hs-source-dirs:      src
  -- default-language:    Haskell2010

executable main
  build-depends:       base >=4.6, hmatrix >=0.16, mersenne-random >= 1.0, random-shuffle >= 0.0.4
  main-is:             mlp.hs
  default-language:    Haskell2010
  hs-source-dirs:      src
  ghc-options:         -O
  cc-options:          "-O3"
